// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Mul16.hdl

/**
 * Multiplies two 16-bit values.
 * The most significant carry bit is ignored.
 */

CHIP Mul16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    And16(a[0..15]=b[0],b=a,out=l1);
    LeftShift16(in=a,out=s1);
    And16(a[0..15]=b[1],b=s1,out=l2);
    LeftShift16(in=s1,out=s2);
    And16(a[0..15]=b[2],b=s2,out=l3);
    LeftShift16(in=s2,out=s3);
    And16(a[0..15]=b[3],b=s3,out=l4);
    LeftShift16(in=s3,out=s4);
    And16(a[0..15]=b[4],b=s4,out=l5);
    LeftShift16(in=s4,out=s5);
    And16(a[0..15]=b[5],b=s5,out=l6);
    LeftShift16(in=s5,out=s6);
    And16(a[0..15]=b[6],b=s6,out=l7);
    LeftShift16(in=s6,out=s7);
    And16(a[0..15]=b[7],b=s7,out=l8);
    LeftShift16(in=s7,out=s8);
    And16(a[0..15]=b[8],b=s8,out=l9);
    LeftShift16(in=s8,out=s9);
    And16(a[0..15]=b[9],b=s9,out=l10);
    LeftShift16(in=s9,out=s10);
    And16(a[0..15]=b[10],b=s10,out=l11);
    LeftShift16(in=s10,out=s11);
    And16(a[0..15]=b[11],b=s11,out=l12);
    LeftShift16(in=s11,out=s12);
    And16(a[0..15]=b[12],b=s12,out=l13);
    LeftShift16(in=s12,out=s13);
    And16(a[0..15]=b[13],b=s13,out=l14);
    LeftShift16(in=s13,out=s14);
    And16(a[0..15]=b[14],b=s14,out=l15);
    LeftShift16(in=s14,out=s15);
    And16(a[0..15]=b[15],b=s15,out=l16);

    Add16(a=l1,b=l2,out=a0);
    Add16(a=a0,b=l3,out=a1);
    Add16(a=a1,b=l4,out=a2);
    Add16(a=a2,b=l5,out=a3);
    Add16(a=a3,b=l6,out=a4);
    Add16(a=a4,b=l7,out=a5);
    Add16(a=a5,b=l8,out=a6);
    Add16(a=a6,b=l9,out=a7);
    Add16(a=a7,b=l10,out=a8);
    Add16(a=a8,b=l11,out=a9);
    Add16(a=a9,b=l12,out=a10);
    Add16(a=a10,b=l13,out=a11);
    Add16(a=a11,b=l14,out=a12);
    Add16(a=a12,b=l15,out=a13);
    Add16(a=a13,b=l16,out=out);
}