/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=out0,out=incout);
	Mux16(a=out0,b=incout,sel=inc,out=out1);
	Mux16(a=out1,b=in,sel=load,out=out2);
	Mux16(a=out2,b[0..16]=false,sel=reset,out=resfal);
	Reg16Bit(in=resfal,load=true,out=out,out=out0);
}
